=== ripple_adder ===

   Number of wires:                 82
   Number of wire bits:           2455
   Number of public wires:           5
   Number of public wire bits:      14
   Number of ports:                  5
   Number of port bits:             14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 78
     $_AND_                         24
     $_MUX_                         10
     $_NOT_                         10
     $_OR_                          12
     $_XOR_                         22

End of script. Logfile hash: cd82820c3a, CPU: user 0.03s system 0.01s, MEM: 16.59 MB peak
Yosys 0.53 (git sha1 53c22ab7c0ced80861c7536c5dae682c30fb5834, g++ 15.1.1 -O2 -flto=auto -ffat-lto-objects -fexceptions -fstack-protector-strong -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fPIC -O3)
Time spent: 32% 3x read_verilog (0 sec), 21% 1x techmap (0 sec), ...
