=== ripple_adder ===

   Number of wires:                 93
   Number of wire bits:            154
   Number of public wires:           5
   Number of public wire bits:      26
   Number of ports:                  5
   Number of port bits:             26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     sky130_fd_sc_hd__a21o_1         1
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__lpflow_isobufsrc_1      2
     sky130_fd_sc_hd__maj3_1         5
     sky130_fd_sc_hd__nand2_1        4
     sky130_fd_sc_hd__nor2_1         5
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__o31ai_1        1
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__xnor2_1       13
     sky130_fd_sc_hd__xor2_1         8

   Chip area for module '\ripple_adder': 320.307200
     of which used for sequential elements: 0.000000 (0.00%)

End of script. Logfile hash: 697fb94881, CPU: user 0.17s system 0.12s, MEM: 41.20 MB peak
Yosys 0.53 (git sha1 53c22ab7c0ced80861c7536c5dae682c30fb5834, g++ 15.1.1 -O2 -flto=auto -ffat-lto-objects -fexceptions -fstack-protector-strong -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fPIC -O3)
Time spent: 53% 1x abc (0 sec), 25% 1x dfflibmap (0 sec), ...
