[*]
[*] GTKWave Analyzer v3.3.122 (w)1999-2024 BSI
[*] Mon May 26 21:13:23 2025
[*]
[dumpfile] "/home/empyrea/verilog/combinational/shifter/basic/wave.vcd"
[dumpfile_mtime] "Mon May 26 21:11:48 2025"
[dumpfile_size] 1251
[savefile] "/home/empyrea/verilog/combinational/shifter/basic/wave.gtkw"
[timestart] 0
[size] 1920 874
[pos] -461 -138
*-2.552156 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 209
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 250
@22
TOP.shifter.WIDTH[31:0]
@28
TOP.shifter.i_data[7:0]
TOP.shifter.i_dir
@25
TOP.shifter.i_shamt[2:0]
@28
TOP.shifter.computed_shifts[0][7:0]
TOP.shifter.computed_shifts[1][7:0]
TOP.shifter.computed_shifts[2][7:0]
TOP.shifter.computed_shifts[3][7:0]
TOP.shifter.computed_shifts[4][7:0]
TOP.shifter.computed_shifts[5][7:0]
TOP.shifter.computed_shifts[6][7:0]
TOP.shifter.computed_shifts[7][7:0]
TOP.shifter.o_result[7:0]
[pattern_trace] 1
[pattern_trace] 0
