[*]
[*] GTKWave Analyzer v3.3.122 (w)1999-2024 BSI
[*] Tue May 20 08:53:19 2025
[*]
[dumpfile] "/home/empyrea/verilog/counter/wave.vcd"
[dumpfile_mtime] "Tue May 20 08:51:51 2025"
[dumpfile_size] 1980
[savefile] "/home/empyrea/verilog/counter/wave.gtkw"
[timestart] 0
[size] 1920 874
[pos] -1 -1
*-4.112871 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.cntr_updn_flags.
[sst_width] 209
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 250
@22
TOP.cntr_updn_flags.MAX_CNT[31:0]
TOP.cntr_updn_flags.MIN_CNT[31:0]
TOP.cntr_updn_flags.WIDTH[31:0]
TOP.cntr_updn_flags.WRAP_EN[31:0]
@28
TOP.cntr_updn_flags.i_clk
TOP.cntr_updn_flags.i_arst
TOP.cntr_updn_flags.i_en
TOP.cntr_updn_flags.i_updn
@22
TOP.cntr_updn_flags.o_count[3:0]
@28
TOP.cntr_updn_flags.flag_valid
TOP.cntr_updn_flags.o_max_pipe
TOP.cntr_updn_flags.o_min_pipe
TOP.cntr_updn_flags.o_max
TOP.cntr_updn_flags.o_min
[pattern_trace] 1
[pattern_trace] 0
